worker_processes 1;
events {
    worker_connections 1024;
}
http {
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name node.camila-devops.site;

        location /health {
            access_log off;
            return 200 'Node.js Health Check OK\n';
        }

        location / {
            proxy_pass http://app-node-service:3000;
        }
    }

    server {
        listen 80;
        server_name python.camila-devops.site;

        location /health {
            access_log off;
            return 200 'Python Health Check OK\n';
        }

        location / {
            proxy_pass http://app-python-service:8000;
        }
    }
}
