worker_processes  1;
events {
  worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  
  server {
    listen 80;
    server_name node.camila-devops.site;
    location / {
      proxy_pass http://app-node-service:3000;
    }
  }

  server {
    listen 80;
    server_name python.camila-devops.site;
    location / {
      proxy_pass http://app-python-service:8000;
    }
  }
}
